# sudokufx

./: .gitignore  .scalafix.conf  INSTALL.txt  Readme.md  install_opencv.txt  pom.xml
android-opencv/: pom.xml
android-opencv/src/main/: AndroidManifest.xml
lib/: install.sh
src/main/resources/: logback.xml
src/main/resources/net/ladstatt/apps/: sudokufx.fxml
src/main/scala/net/ladstatt/apps/: Stages.scala  Sudoku2go.scala  SudokuFX.scala
src/main/scala/net/ladstatt/apps/sudoku/: AnalyticsMode.scala  CapturingMode.scala  FrameSuccess.scala  ImageIOChain.scala  Parameters.scala  SCandidate.scala  SCell.scala  SharedState.scala  Sudoku.scala  SudokuAlgos.scala  SudokuResult.scala  SudokuState.scala  Templates.scala  Templatez.scala  Ts.scala  package.scala
src/main/scala/net/ladstatt/apps/sudoku/fx/: SudokuFX.scala
src/main/scala/net/ladstatt/core/: Utils.scala
src/main/scala/net/ladstatt/jfx/: JfxUtils.scala  VideoCaptureService.scala
src/main/scala/net/ladstatt/opencv/: OpenCV.scala  OpenCVUtils.scala
src/test/scala/net/ladstatt/: JavaFXUnitTest.scala
src/test/scala/net/ladstatt/apps/: LibGenerator.scala  SolverTest.scala  SudokuTest.scala  TestData.scala
src/test/scala/net/ladstatt/apps/sudoku/: HistoryTest.scala  MockSolver.scala  OpenCvUnitTest.scala  ServiceWorkerTest.scala  SolverTest.scala  StateTest.scala  SudokuStateTest.scala  SudokuTest.scala  TemplatesTest.scala
sudoku-android/: README.md  pom.xml  proguard.cfg
sudoku-android/res/layout/: sudoku.xml
sudoku-android/res/values/: attrs.xml  strings.xml
sudoku-android/res/values-de/: strings.xml
sudoku-android/res/xml/: preferences.xml
sudoku-android/src/main/: AndroidManifest.xml
sudoku-android/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
sudoku-android/src/main/java/org/opencv/core/: Core.java
sudoku-android/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java  Features2d.java  GenericDescriptorMatcher.java
sudoku-android/src/main/java/org/opencv/utils/: Converters.java
sudoku-android/src/main/res/layout/: sudoku.xml  sudoku_frame_layout.xml
sudoku-android/src/main/res/values/: strings.xml
sudoku-android/src/main/res/values-de/: strings.xml
sudoku-android/src/main/scala/net/ladstatt/apps/sudoku/android/: SudokuCapturer.scala  SudokuPreferences.scala
sudoku-android/src/main/scala/net/ladstatt/sudoku/: SudokuCapturer.scala
sudoku-android/src/site/markdown/: releases.md
sudoku-core/: pom.xml
sudoku-core/src/main/resources/net/ladstatt/sudoku/: env.properties
sudoku-core/src/main/scala/net/ladstatt/apps/sudoku/: BruteForceSolver.scala  CellDetector.scala  CornerDetector.scala  ImageIOChain.scala  Parameters.scala  SCandidate.scala  SudokuResult.scala  SudokuState.scala  SudokuUtils.scala  TemplateDetectionStrategy.scala  TemplateLibrary.scala  Warper.scala  package.scala
sudoku-core/src/main/scala/net/ladstatt/core/: CanLog.scala  ClasspathAddress.scala  CollectionUtils.scala  FileIO.scala  FutureUtils.scala  SystemEnv.scala  Timed.scala  Utils.scala
sudoku-core/src/main/scala/net/ladstatt/opencv/: Debug.scala  JavaCV.scala  OpenCV.scala
sudoku-core/src/main/scala/net/ladstatt/sudoku/: BruteForceSolver.scala  CellDetector.scala  ContourParams.scala  CornerDetector.scala  Debug.scala  DigitEntry.scala  DigitLibrary.scala  FramePipeline.scala  ImageIOChain.scala  JavaCV.scala  Label.scala  Parameters.scala  SCandidate.scala  SCell.scala  SParams.scala  SRectangle.scala  SResult.scala  SolvedSudoku.scala  Sudoku.scala  SudokuCanvas.scala  SudokuEnvironment.scala  SudokuHistory.scala  SudokuResult.scala  SudokuState.scala  SudokuUtils.scala  TemplateLibrary.scala  Warper.scala  package.scala
sudoku-core/src/test/scala/net/ladstatt/opencv/: JavaCVSpec.scala  OpenCVSpec.scala  OpenCVTest.scala
sudoku-core/src/test/scala/net/ladstatt/sudoku/: HistoryTest.scala  JavaCVSpec.scala  MockSolver.scala  OpenCVTestContext.scala  SolverSpec.scala  SolverTest.scala  StateSpec.scala  StateTest.scala  Sudoku4Spec.scala  Sudoku4Test.scala  SudokuConfigurationSpec.scala  SudokuSpec.scala  SudokuStateTest.scala  SudokuTest.scala  SudokuTestContext.scala  SudokuUtilsSpec.scala  SudokuUtilsTest.scala  Sudokus.scala  TemplateLibrarySpec.scala  TemplatesSpec.scala  TemplatesTest.scala
sudoku-javafx/: pom.xml
sudoku-javafx/src/main/resources/net/ladstatt/apps/: sudokufx.fxml
sudoku-javafx/src/main/resources/net/ladstatt/apps/sudokufx/: templates.csv
sudoku-javafx/src/main/resources/net/ladstatt/sudoku/: sudokufx.fxml
sudoku-javafx/src/main/scala/net/ladstatt/apps/sudoku/fx/: JfxUtils.scala  OpenCVJfxUtils.scala  ProcessingStage.scala  SudokuFX.scala
sudoku-javafx/src/main/scala/net/ladstatt/core/: Utils.scala
sudoku-javafx/src/main/scala/net/ladstatt/jfx/: FrameGrabberTask.scala  FrameTimer.scala  JfxUtils.scala  OpenCVJfxUtils.scala
sudoku-javafx/src/main/scala/net/ladstatt/sudoku/: FromFile.scala  ImageInput.scala  ImageInputStringConverter.scala  JavaCVPainter.scala  JfxUtils.scala  OpenCVJfxUtils.scala  ProcessingStage.scala  ReplaySession.scala  ReplaySessionStringConverter.scala  SSession.scala  SudokuFX.scala  SudokuFXApp.scala  SudokuFXConstants.scala  SudokuFXController.scala
sudoku-javafx/src/test/resources/: cellNumbers69.csv
sudoku-javafx/src/test/scala/net/ladstatt/apps/sudoku/: HistoryTest.scala  MockSolver.scala  OpenCVTestContext.scala  OpenCvUnitTest.scala  ServiceWorkerTest.scala  SolverTest.scala  StateTest.scala  SudokuStateTest.scala  SudokuTest.scala  TemplatesTest.scala
sudoku-javafx/src/test/scala/net/ladstatt/sudoku/: HistoryTest.scala  JavaCVPainterSpec.scala  OpenCVTestContext.scala  ServiceWorkerSpec.scala  ServiceWorkerTest.scala  SolverTest.scala  StateTest.scala  SudokuStateTest.scala  SudokuTest.scala
