<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ladstatt.sudoku</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>nxs.ladstatt.sudoku.pom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.7</scala.version>
    </properties>

    <modules>
        <module>android-opencv</module>
        <module>sudoku-core</module>
        <module>sudoku-android</module>
        <module>sudoku-javafx</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencv</groupId>
                <artifactId>opencv-java</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_2.11</artifactId>
                <version>1.11.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>2.2.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.3.0</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.proguard</groupId>
                            <artifactId>proguard-base</artifactId>
                            <version>5.2</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <release>true</release>
                        <run>
                            <debug>false</debug>
                        </run>
                        <proguard>
                            <skip>false</skip>
                            <config>proguard.cfg</config>
                        </proguard>
                        <sdk>
                            <platform>21</platform>
                        </sdk>
                        <extractDuplicates>true</extractDuplicates>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <executions>
                        <execution>
                            <id>zipAlign</id>
                            <phase>install</phase>
                            <goals>
                                <goal>zipalign</goal>
                            </goals>
                            <configuration>
                                <zipalign>
                                    <skip>false</skip>
                                    <verbose>true</verbose>
                                </zipalign>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <jvmArgs>
                            <jvmArg>-client</jvmArg>
                            <jvmArg>-Xms64m</jvmArg>
                            <jvmArg>-Xmx2G</jvmArg>
                        </jvmArgs>
                        <javacArgs>
                            <javacArg>-source</javacArg>
                            <javacArg>1.7</javacArg>
                            <javacArg>-target</javacArg>
                            <javacArg>1.7</javacArg>
                        </javacArgs>
                        <args>
                            <arg>-Xlint</arg>
                            <arg>-Ywarn-dead-code</arg>
                            <arg>-Ywarn-numeric-widen</arg>
                            <arg>-Ywarn-value-discard</arg>
                            <arg>-deprecation</arg>
                            <arg>-encoding</arg>
                            <arg>UTF-8</arg>
                            <arg>-feature</arg>
                            <arg>-language:existentials</arg>
                            <arg>-language:higherKinds</arg>
                            <arg>-language:implicitConversions</arg>
                            <arg>-optimise</arg>
                            <arg>-target:jvm-1.6</arg>
                            <arg>-unchecked</arg>
                        </args>
                        <recompileMode>incremental</recompileMode>
                        <useZincServer>true</useZincServer>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>


