<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ladstatt.sudoku</groupId>
    <artifactId>pom</artifactId>
    <version>2020.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>nxs.ladstatt.sudoku.pom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.major.version>2.13</scala.major.version>
        <scala.full.version>${scala.major.version}.1</scala.full.version>
        <opencv.major.version>4.3</opencv.major.version>
        <opencv.full.version>${opencv.major.version}.0</opencv.full.version>
        <opencv.install.path>/Users/lad/custom-builds/opencv-4.3.0/out/</opencv.install.path>
        <opencv.java.jar>${opencv.install.path}share/java/opencv4/opencv-430.jar</opencv.java.jar>
    </properties>

    <modules>
        <module>sudoku-core</module>
        <module>sudoku-javafx</module>
        <!-- deactivated at the moment -->
        <!--
        <module>android-opencv</module>
        <module>sudoku-android</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.full.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencv</groupId>
                <artifactId>opencv-java</artifactId>
                <version>${opencv.full.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ladstatt.sudoku</groupId>
                <artifactId>sudoku-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_${scala.major.version}</artifactId>
                <version>1.14.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.major.version}</artifactId>
                <version>3.1.1</version>
                <scope>test</scope>
            </dependency>
            <!-- deactivated atm -->
            <!--
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>5.0.1_r2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-ads</artifactId>
                <version>9.2.0</version>
                <type>aar</type>
            </dependency>
            <dependency>
                <groupId>net.ladstatt.sudoku</groupId>
                <artifactId>android-opencv</artifactId>
                <version>${project.version}</version>
                <type>aar</type>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.3.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.major.version}</scalaVersion>
                        <args>
                            <!--   <arg>-deprecation</arg> -->
                            <arg>-encoding</arg>
                            <arg>utf-8</arg>
                            <arg>-explaintypes</arg>
                            <arg>-feature</arg>
                            <arg>-language:existentials</arg>
                            <arg>-language:experimental.macros</arg>
                            <arg>-language:higherKinds</arg>
                            <arg>-language:implicitConversions</arg>
                            <arg>-unchecked</arg>
                            <arg>-Xcheckinit</arg>
                            <!-- <arg>-Xfatal-warnings</arg> -->
                            <!-- <arg>-Xfuture</arg> -->
                            <!-- <arg>-Yno-adapted-args</arg> -->
                            <arg>-Xlint:adapted-args</arg>
                            <arg>-Xlint:constant</arg>
                            <arg>-Xlint:delayedinit-select</arg>
                            <arg>-Xlint:doc-detached</arg>
                            <arg>-Xlint:inaccessible</arg>
                            <arg>-Xlint:infer-any</arg>
                            <arg>-Xlint:missing-interpolator</arg>
                            <arg>-Xlint:nullary-override</arg>
                            <arg>-Xlint:nullary-unit</arg>
                            <arg>-Xlint:option-implicit</arg>
                            <arg>-Xlint:package-object-classes</arg>
                            <arg>-Xlint:poly-implicit-overload</arg>
                            <arg>-Xlint:private-shadow</arg>
                            <arg>-Xlint:stars-align</arg>
                            <arg>-Xlint:type-parameter-shadow</arg>

                            <arg>-Ywarn-dead-code</arg>
                            <arg>-Ywarn-extra-implicit</arg>
                            <arg>-Ywarn-numeric-widen</arg>
                            <arg>-Ywarn-unused:implicits</arg>
                            <arg>-Ywarn-unused:imports</arg>
                            <arg>-Ywarn-unused:locals</arg>
                            <arg>-Ywarn-unused:params</arg>
                            <arg>-Ywarn-unused:patvars</arg>
                            <arg>-Ywarn-unused:privates</arg>
                            <arg>-Ywarn-value-discard</arg>
                        </args>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <!-- <forkMode>once</forkMode> -->
                        <junitxml>.</junitxml>
                        <parallel>true</parallel>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.4.2</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.proguard</groupId>
                            <artifactId>proguard-base</artifactId>
                            <version>5.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- use this profile to install needed jar file in your local maven repository -->
        <profile>
            <id>install-opencv</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>enforce-opencv</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <message>Could not find ${opencv.java.jar}</message>
                                            <files>
                                                <file>${opencv.java.jar}</file>
                                            </files>
                                        </requireFilesExist>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>install-opencv-jar</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>org.opencv</groupId>
                                    <artifactId>opencv-java</artifactId>
                                    <version>${opencv.full.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${opencv.java.jar}</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>


