<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ladstatt.sudoku</groupId>
        <artifactId>pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>android-opencv</artifactId>
    <name>nxs.ladstatt.sudoku.android-opencv</name>
    <description>Regroups OpenCV Java Wrapper in order to make it an AAR</description>

    <packaging>aar</packaging>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>5.0.1_r2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <release>true</release>
                    <proguard>
                        <skip>true</skip>
                    </proguard>
                    <sdk>
                        <platform>21</platform>
                    </sdk>
                    <aidlSourceDirectory>${project.basedir}/src/main/java</aidlSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
