<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="810.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ladstatt.apps.sudoku.fx.SudokuFXController">
    <children>
        <MenuBar VBox.vgrow="NEVER" fx:id="mainMenuBar">
            <menus>
                <Menu mnemonicParsing="false" text="SudokuFX">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About SudokuFX"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox>
            <children>
                <FlowPane fx:id="statsFlowPane"/>
                <FlowPane fx:id="resultFlowPane"/>
                <FlowPane fx:id="numberFlowPane"/>
                <Label fx:id="statusLabel" ellipsisString="" layoutX="11.0" layoutY="713.0"
                       text="State of the application" textFill="BLACK" textOverrun="ELLIPSIS" underline="false">
                    <font>
                        <Font name="Alpha Echo" size="20.0"/>
                    </font>
                </Label>
                <Button fx:id="resetButton" onAction="#resetState" text="reset"/>
            </children>
        </HBox>
        <AnchorPane id="AnchorPane" fx:id="canvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8"
                    xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <ImageView id="solutionView" fx:id="videoView" fitHeight="720.0" fitWidth="1280.0" layoutX="0.0"
                           layoutY="30.0" mouseTransparent="false" pickOnBounds="true" preserveRatio="true"
                           smooth="true"/>

                <ToolBar fx:id="templateToolBar" layoutY="135.0" style="-fx-padding: 0 0 0 0;-fx-margin: 0 0 0 0;">
                    <items/>
                </ToolBar>
                <ToolBar layoutX="0.0" layoutY="0.0" prefWidth="1280.0">
                    <fx:define>
                        <ToggleGroup fx:id="viewButtons"/>
                    </fx:define>
                    <items>
                        <ToggleButton fx:id="inputButton" mnemonicParsing="false" text="Input"
                                      toggleGroup="$viewButtons"/>
                        <ToggleButton fx:id="grayedButton" mnemonicParsing="false" text="Grayed"
                                      toggleGroup="$viewButtons"/>
                        <ToggleButton fx:id="blurredButton" mnemonicParsing="false" text="Blurred"
                                      toggleGroup="$viewButtons"/>
                        <ToggleButton fx:id="thresholdedButton" mnemonicParsing="false" text="Thresholded"
                                      toggleGroup="$viewButtons"/>
                        <ToggleButton fx:id="invertedButton" mnemonicParsing="false" text="Inverted"
                                      toggleGroup="$viewButtons"/>
                        <ToggleButton fx:id="dilatedButton" mnemonicParsing="false" text="Dilated"
                                      toggleGroup="$viewButtons"/>
                        <ToggleButton fx:id="erodedButton" mnemonicParsing="false" text="Eroded"
                                      toggleGroup="$viewButtons"/>
                        <ToggleButton fx:id="solutionButton" mnemonicParsing="false" selected="true" text="Solution"
                                      toggleGroup="$viewButtons"/>
                    </items>
                </ToolBar>
            </children>
        </AnchorPane>

    </children>
</VBox>
