<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane prefHeight="780.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ladstatt.sudoku.SudokuFXController">
    <top>
        <BorderPane>
            <top>
                <ToolBar fx:id="commands">
                    <Button fx:id="startButton" text="start" onAction="#startProcessing">
                        <graphic>
                            <FontIcon iconLiteral="gmi-play-arrow" iconSize="32"/>
                        </graphic>
                    </Button>
                    <Button fx:id="stopButton" text="stop" onAction="#stopProcessing">
                        <graphic>
                            <FontIcon iconLiteral="gmi-stop" iconSize="32"/>
                        </graphic>
                    </Button>
                    <ToggleButton fx:id="webcamButton" selected="false" text="Webcam" onAction="#activateCamera">
                        <graphic>
                            <FontIcon iconLiteral="gmi-photo-camera" iconSize="32"/>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton fx:id="fsButton" text="Filesystem" onAction="#useFileSystem">
                        <graphic>
                            <FontIcon iconLiteral="gmi-unarchive" iconSize="32"/>
                        </graphic>
                    </ToggleButton>
                    <ChoiceBox fx:id="sessionChoiceBox"/>
                    <Separator/>
                    <ToggleButton fx:id="showLibraryButton" selected="false">
                        <graphic>
                            <FontIcon iconLiteral="gmi-mms" iconSize="32"/>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton fx:id="showNormalizedButton" selected="false">
                        <graphic>
                            <FontIcon iconLiteral="gmi-merge-type" iconSize="32"/>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton fx:id="showResultButton" selected="false">
                        <graphic>
                            <FontIcon iconLiteral="gmi-message" iconSize="32"/>
                        </graphic>
                    </ToggleButton>
                    <CheckBox fx:id="writeDebugCheckBox" text="write debug data"/>
                </ToolBar>
            </top>
            <bottom>
                <ToolBar fx:id="digitToolBar" prefHeight="80.0" visible="false" managed="false"/>
            </bottom>
        </BorderPane>
    </top>
    <center>
        <ImageView fx:id="videoView" fitWidth="1280.0" fitHeight="720" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="TOP_CENTER"/>
    </center>
    <right>
        <VBox BorderPane.alignment="TOP_CENTER" visible="false" managed="false">
            <ImageView fx:id="normalizedView" fitWidth="500.0" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="solutionView" fitWidth="500.0" pickOnBounds="true" preserveRatio="true"/>
        </VBox>
    </right>
</BorderPane>
