<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ladstatt</groupId>
        <artifactId>apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sudoku-android</artifactId>
    <name>nxs.ladstatt.apps.sudoku.sudoku-android</name>

    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ladstatt.apps.sudoku</groupId>
            <artifactId>sudoku-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opencv</groupId>
                    <artifactId>opencv-java7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- this are just the opencv android classes packaged via maven -->
        <dependency>
            <groupId>net.ladstatt.android</groupId>
            <artifactId>opencv</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.admob</groupId>
            <artifactId>admob</artifactId>
            <version>6.4.1-r11</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.0.0-rc.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.2</version>
                        <!-- <version>4.8</version> -->
                    </dependency>
                </dependencies>
                <configuration>
                    <release>true</release>
                    <run>
                        <debug>false</debug>
                    </run>
                    <proguard>
                        <skip>false</skip>
                        <config>proguard.cfg</config>
                    </proguard>
                    <sdk>
                        <platform>15</platform>
                    </sdk>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <!--
                    <lint>
                        <skip>false</skip>
                        <failOnError>true</failOnError>
                        <ignoreWarnings>false</ignoreWarnings>
                        <warnAll>true</warnAll>
                        <warningsAsErrors>true</warningsAsErrors>
                        <config></config>
                        <fullPath>true</fullPath>
                        <showAll>true</showAll>
                        <disableSourceLines>false</disableSourceLines>
                        <url>none</url>
                        <enableHtml>true</enableHtml>
                        <htmlOutputPath>${project.build.directory}/lint-results/lint-results-html/</htmlOutputPath>
                        <enableSimpleHtml>false</enableSimpleHtml>
                        <simpleHtmlOutputPath>${project.build.directory}/lint-results/lint-results-simple-html
                        </simpleHtmlOutputPath>
                        <enableXml>true</enableXml>
                        <xmlOutputPath>${project.build.directory}/lint-results/lint-results.xml</xmlOutputPath>
                        <enableSources>true</enableSources>
                        <sources>${project.build.sourceDirectory}}</sources>
                        <enableClasspath>true</enableClasspath>
                        <classpath>${project.build.outputDirectory}</classpath>
                        <enableLibraries>true</enableLibraries>
                        <libraries></libraries>
                    </lint>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <id>zipAlign</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                        <configuration>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                            </zipalign>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>

                                <configuration>
                                    <archiveDirectory></archiveDirectory>

                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>

                                    <keystore>${android.keystore}</keystore>
                                    <storepass>${android.storepass}</storepass>
                                    <keypass>${android.keypass}</keypass>
                                    <alias>ladstatt</alias>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
